apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 4
        versionName "2.1.6"
        consumerProguardFiles 'consumer-rules.pro'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "net_"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //第三方依赖库
    api  rootProject.ext.dependencies.MVVMHabit
    api  rootProject.ext.dependencies.disklrucache
    api  rootProject.ext.dependencies.okhttp3logging
    implementation "com.alibaba:arouter-api:1.4.1"
}

