# AgentTool

./: build.gradle  config.gradle  import-summary.txt  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/moxi/agenttool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  index.html  occalljs.html  request.js
app/src/main/java/com/moxi/agenttool/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/moxi/agenttool/contract/: AppConstans.java  BaseCustomViewModel.java  GlideEngine.java  _Login.java
app/src/main/java/com/moxi/agenttool/data/: DemoRepository.java
app/src/main/java/com/moxi/agenttool/decoration/: GridSectionAverageGapItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/moxi/agenttool/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java  StringDataBean.java
app/src/main/java/com/moxi/agenttool/global/: ApiKey.java  IConstants.java  SPKeyGlobal.java
app/src/main/java/com/moxi/agenttool/libraryfragmenttransactionextended/: FragmentTransactionExtended.java  SlidingRelativeLayout.java
app/src/main/java/com/moxi/agenttool/listener/: SimpleAnimatorListener.java
app/src/main/java/com/moxi/agenttool/livedatas/: LiveDataBus.java  SingleSourceLiveData.java
app/src/main/java/com/moxi/agenttool/receiver/: ClostSystemDialogReceiver.java  NetBroadcastReceiver.java  NetUtil.java
app/src/main/java/com/moxi/agenttool/sms/: SmsObserver.java
app/src/main/java/com/moxi/agenttool/source/: LocalDataSource.java
app/src/main/java/com/moxi/agenttool/utils/: ACache.java  AESCipher.java  ArrayUtils.java  CommonUtils.java  DisplayUtil.java  EmptyUtils.java  GsonUtils.java  HttpsUtils.java  KeyBordUtil.java  MatchUtils.java  Md5Security.java  NetWorkUtils.java  PhotoUtils.java  PinYin4j.java  PinyinHelper.java  PreferenceManager.java  RetrofitClient.java
app/src/main/java/com/moxi/agenttool/view/: ClearEditText.java  CommonAlertDialog.java  CommonDecryptAlertDialog.java  HollowTextView1.java  ItemGroupView.java  PasswordToggleEditText.java  RecordAlertDialog.java  ReflectionTextView.java  RoundImageView.java  SearchTabLeft.java  SearchTabMiddle.java  SearchTabView.java  SwitchButton.java  ViewBaseAction.java  ViewPagerForScrollView.java
app/src/main/java/com/moxi/agenttool/wdiget/: BasePageTransformer.java  CubePageTransformer.java  HXLinePagerIndicator.java  LinePagerIndicatorEx.java  LoadingDialog.java  LoadingTip.java  MyRefreshLottieHeader.java  NormalTitleBar.java  OnNoDoubleClickListener.java  SimpleTextWatcher.java  SmsCodeView.java  SwipeItemLayout.java  TimerManager.java
app/src/main/res/anim/: fragment_enter_in.xml  view_animation.xml
app/src/main/res/drawable/: activity_start.xml  bg_splash.xml  normal_bg_bule_tag_other.xml  normal_bg_discern.xml  normal_bg_gray17.xml  normal_bg_gray_20.xml  normal_bg_gray_tran2.xml  normal_bg_oranage_fe.xml  normal_bg_oranage_fe22.xml  normal_bg_orange40.xml  normal_bg_orange_30.xml  normal_bg_orange_e4.xml  normal_bg_red.xml  normal_bg_white13.xml  normal_bg_yellow_4dd.xml  selector_expand_tab.xml  selector_searchtab_text.xml  shape_circle_bg_faa.xml  shape_corner_18dp_grey.xml  shape_splash_bg.xml  tag_text_color.xml
app/src/main/res/layout/: activity_add_client.xml  activity_base_common.xml  activity_base_web.xml  activity_client_details.xml  activity_client_tag.xml  activity_demo.xml  activity_login.xml  activity_match_detail.xml  activity_my_house_list.xml  activity_remind_list.xml  activity_start.xml  activity_text_intput.xml  activity_user_info.xml  bar_normal.xml  customview_item.xml  dialog_loading_tip.xml  fragment_base_common.xml  fragment_detail.xml  fragment_form.xml  fragment_home.xml  fragment_menu_more.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_viewpager.xml  include_sms_code_user.xml  item_client_maintenance_head_view.xml  item_client_maintenance_view.xml  item_delete_view.xml  item_match_center_view.xml  item_match_fragment_view.xml  item_match_fragment_view2.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_my_house_view.xml  item_network.xml  item_remind_view.xml  item_tag_client_view.xml  item_viewpager.xml  layout_dialog_decrypt.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/moxi/agenttool/: ExampleUnitTest.java
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/zhouyou/http/callback/: SimpleCallBack.java  SuccessCallBack.java
library-network/src/main/java/com/zhouyou/http/exception/: ApiException.java
library-network/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java
mvvmhabit/: build.gradle
(+113 files in other folders)
