apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.support["design"]
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    //MVVMHabit
    implementation project(':mvvmhabit')
    implementation 'com.github.zaaach:CityPicker:2.1.0'
    implementation project(path: ':core')
    implementation project(path: ':library-network')
    implementation files('src\\main\\libs\\pinyin4j-2.5.0.jar')
    implementation files('src\\main\\libs\\JsonAndXmlFormatter.jar')
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation 'com.github.leifu1107:ViewpagerTransformer:V1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'   //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'    // add this line
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.hjq:xxpermissions:8.8'
    implementation 'com.github.lany192:PinyinHelper:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
