<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_gravity="center"
    android:background="@drawable/normal_bg_white13"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:text="设置秘钥"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#323232"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="14sp"
        android:textColor="@color/textColor_999"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="请输入你要设置的密钥"
        />
    <com.moxi.agenttool.view.PasswordToggleEditText
        android:id="@+id/tv_pwd"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_hint"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_bg_gray17"
        />
    <com.moxi.agenttool.view.PasswordToggleEditText
        android:id="@+id/tv_pwd_two"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:layout_below="@+id/tv_pwd"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/normal_bg_gray17"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_prompt_warn"
        />
    <View
        android:id="@+id/verLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_pwd_two"
        android:background="#EBEBEB"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/verLine"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="#007EE5"
            android:textSize="17sp"
            android:gravity="center"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#EBEBEB"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="完成"
            android:textColor="#007EE5"
            android:textSize="17sp"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>
</RelativeLayout>